<!doctype html>
<html lang="es">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
	<meta name="viewport" content="width=device-width; initial-scale=1.0"> 
	<title>Proyecto web - Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			padding: 0 16px;
		}
		.container {
		  padding: 0 1em;
		}
		.row {
		  margin-bottom: 1.5em;
		}
		.row .row {
		  margin-top: 0.8em;
		  margin-bottom: 0;
		}
		div {
			text-align: center;
		}
		[class*="col-"] {
		  padding: 1em 0;
		  background-color: rgba(255,195,13,.3);
		  border: 1px solid rgba(255,195,13,.4);
}

.return {
  position: relative;
  display: block;
  margin: auto;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  border: 2px solid #57bebb;
  padding: 0 15px;
  text-decoration: none;
  line-height: 40px;
  color: #57bebb;
  width: 200px;
  height: 40px;
}

.return:hover {
  color: tomato;
  border: 2px solid white;
}


	</style>

  </head>

<body>
  <div class="container">

    <!--  -->
	<div class="row">
	   <p>Dispositivos muy pequeños (Telefonos, anchura menor o igual a 767px)</p>
	   <div class="col-xs-4">col-xs-4</div>
	   <div class="col-xs-4">col-xs-4</div>
	   <div class="col-xs-4">col-xs-4</div>
	</div>
	
	<div class="row">
	   <p>Dispositivos pequeños (tablets, anchura mayor o igual a 768px)</p>
	   <div class="col-sm-4">col-sm-4</div>
	   <div class="col-sm-4">col-sm-4</div>
	   <div class="col-sm-4">col-sm-4</div>
	</div>
    
	<div class="row">
	   <p>Dispositivos medianos (ordenadores, anchura mayor o igual a 992px)</p>
	   <div class="col-md-4">col-md-4</div>
	   <div class="col-md-4">col-md-4</div>
	   <div class="col-md-4">col-md-4</div>
	</div>
	
	<div class="row">
	   <p>Dispositivos grandes (ordenadores, anchura mayor o igual a 1200px)</p>
	   <div class="col-lg-4">col-lg-4</div>
	   <div class="col-lg-4">col-lg-4</div>
	   <div class="col-lg-4">col-lg-4</div>
	</div>

         <div style="margin-top:80px">
            <a class="return" href="http://www.tutosytips.com/3-entendiendo-el-bootstrap-grid-system/">Volver al Tutorial</a>
         </div>
      
	</div> <!-- /container -->
  </body>
</html>